# this is the port on which our hello-cloud-service will run
server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"

magicEightBallService=magic-eight-ball-service
serviceProtocol=http://
servicePath=/eightballanswer
